<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-color: #4D7EA8
}
h1
{
  color: #0000000; text-align: center;
  font-family: serif;

}
p
{
  text-align: center;
  color: #d1d3d8;
  font-style: italic;
  font-size: 8;
}

ul
{
  font-size: 14;
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;




}

li
{
  float:right;

}


li a
  {
    text-align: center;
    display: block;
    color: #272932;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px 16px; /*This will adjust the spacebox around the text*/
    text-decoration: none;


}
/* Change the link color to #5f59f7 (blue) on hover */
li a:hover:not(.active)
{ background-color: #c0c0b8;

}
/*to let the user know which page he/she is on*/
.active
{background-color: #44c2fd;

}

</style>
</head>
<body>
  <h1> <a style="color:#272932; text-decoration:none" href="home.html">Printer Repair Services</a>
  </h1>
<nav>

<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="home.html">Home</a></li>

</ul>
</nav>

<img src="images/L3250-(2).jpg">

<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>

</body>
</html>
